<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/suras_order_text"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/img_quran_chapter_number"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="104" />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:id="@+id/sura_info_container"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/suras_order_text"
        app:layout_constraintStart_toEndOf="@id/suras_order_text"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/surah_en_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="Al-Fatiha" />

        <TextView
            android:id="@+id/surah_versus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="7 Verses  " />

    </LinearLayout>

    <TextView
        android:id="@+id/surah_ar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sura_info_container"
        app:layout_constraintHorizontal_bias=".90"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="الفاتحه"
         android:textSize="20sp"
        android:gravity="center"
        />
    <View
        android:id="@+id/seperator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/sura_info_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>